<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div id="game-container">
        <div id="game-board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div id="scoreboard">
            <div id="playerXScore">Player X: 0</div>
            <div id="playerOScore">Player O: 0</div>
        </div>
        <button id="reset-score-btn">Reset Score</button>
        <div id="winner-popup">
            <div id="winner-text"></div>
            <button id="close-popup-btn">Close</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>